# 컨트롤러 맵핑 : 컨트롤러키(확장자포함)=패키지명.클래스명.메소드명
#/blog/search.do=blog.SearchController.index
/jdbc_dao1.do=HelloWorldController.jdbcDao1Ex
/jdbc_dao2.do=HelloWorldController.jdbcDao2Ex
/seq_dao.do=HelloWorldController.seqDaoEx
/sql_session_dao1.do=HelloWorldController.sqlSessionDao1Ex
/sql_session_dao2.do=HelloWorldController.sqlSessionDao2Ex